# capstondesign

./: README.md  build.gradle  settings.gradle
src/main/java/cherrysumer/cherrysumer/: CherrysumerJoinApplication.java
src/main/java/cherrysumer/cherrysumer/config/: RedisConfig.java  SecurityConfig.java  StompHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/cherrysumer/cherrysumer/domain/: BaseEntity.java  Category.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Inventory.java  Participate.java  Post.java  PostLikes.java  SearchLogRedis.java  User.java
src/main/java/cherrysumer/cherrysumer/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/cherrysumer/cherrysumer/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  InventoryRepository.java  ParticipateRepository.java  PostLikesRepository.java  PostRepository.java  SearchLogRedisRepository.java  UserRepository.java
src/main/java/cherrysumer/cherrysumer/service/: CategoryService.java  CategoryServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  CustomUserDetailService.java  FileUploadService.java  FileUploadServiceImpl.java  ImageUploadService.java  ImageUploadServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  MailServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  ParticipateService.java  ParticipateServiceImpl.java  PostService.java  PostServiceImpl.java  SearchLogService.java  SearchLogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/my/capstondisign/model/: User.java
src/main/resources/: application.properties
(+43 files in other folders)
